{
  "name": "interactive3dchemistry",
  "homepage": "https://effectuall.github.io/interactive-chemistry/",
  "description": "An interactive 3D chemistry learning tool built with Vite and deployed on GitHub Pages.",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^8.0.1"
  }
}